{
  "name": "avenuecode-ui-challenge",
  "description": "Avenue Code UI Challenge angular",
  "main": "index.js",
  "authors": [
    "michael nakashima"
  ],
  "license": "ISC",
  "keywords": [
    "Angular",
    "host",
    "avenue",
    "code",
    "test"
  ],
  "homepage": "https://github.com/mhnakashima/acchallenge",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
